@misc{10KAnnualReport,
  title = {10-{{K Annual Report Thu Aug}} 08 2024},
  journal = {Last10K.com},
  year = {2025},
  urldate = {2025-02-14},
  abstract = {Clorox Co (CLX) SEC Filing 10-K Annual Report for the fiscal year ending Sunday, June 30, 2024},
  howpublished = {https://last10k.com/sec-filings/clx/0000021076-24-000030.htm},
  langid = {english},
  file = {/home/vasily/Zotero/storage/YGRMMKZG/0000021076-24-000030.html}
}

@misc{10QQuarterlyReport,
  title = {10-{{Q Quarterly Report Mon Feb}} 03 2025},
  journal = {Last10K.com},
  year = {2025},
  urldate = {2025-02-14},
  abstract = {Clorox Co (CLX) SEC Filing 10-Q Quarterly Report for the period ending Tuesday, December 31, 2024},
  howpublished = {https://last10k.com/sec-filings/clx/0000021076-25-000013.htm},
  langid = {english},
  file = {/home/vasily/Zotero/storage/M6KK8NGM/0000021076-25-000013.html}
}

@book{87ARIMAModelling,
  title = {8.7 {{ARIMA}} Modelling in {{R}} {\textbar} {{Forecasting}}: {{Principles}} and {{Practice}} (2nd Ed)},
  shorttitle = {8.7 {{ARIMA}} Modelling in {{R}} {\textbar} {{Forecasting}}},
  year = {2025},
  urldate = {2025-02-15},
  abstract = {2nd edition},
  file = {/home/vasily/Zotero/storage/WA2CXBH9/arima-r.html}
}

@misc{ApplesSWOTAnalysis,
  title = {Apple's {{SWOT}} Analysis: Stock Faces {{AI}} Challenges amid Strong Ecosystem {{By Investing}}.Com},
  shorttitle = {Apple's {{SWOT}} Analysis},
  year = {2025},
  journal = {Investing.com},
  urldate = {2025-02-13},
  abstract = {Apple's SWOT analysis: stock faces AI challenges amid strong ecosystem},
  howpublished = {https://www.investing.com/news/swot-analysis/cloroxs-swot-analysis-stock-faces-challenges-amid-market-share-gains-3847534},
  langid = {english},
  file = {/home/vasily/Zotero/storage/6HJQ242V/cloroxs-swot-analysis-stock-faces-challenges-amid-market-share-gains-93CH-3847534.html}
}

@misc{blancaroCloroxFacesMixed2024,
  title = {Clorox {{Faces Mixed Analyst Outlook Amid Cyberattack}} and {{Market Challenges}}},
  author = {Blancaro, Eric},
  year = {2024},
  month = sep,
  journal = {The Financial Analyst},
  urldate = {2025-02-13},
  abstract = {The Clorox Company remains a critical focal point for Wall Street analysts as they assess the consumer goods giant's strategic maneuvers and market performance amidst a rapidly changing financial{\dots}},
  howpublished = {https://thefinancialanalyst.net/2024/09/22/clorox-faces-mixed-analyst-outlook-amid-cyberattack-and-market-challenges/},
  langid = {british},
  file = {/home/vasily/Zotero/storage/KZ4V25SY/clorox-faces-mixed-analyst-outlook-amid-cyberattack-and-market-challenges.html}
}

@misc{cerqueira8ReasonsWhy2022,
  title = {8 {{Reasons Why Forecasting Is Hard}}},
  author = {Cerqueira, Vitor},
  year = {2022},
  month = nov,
  journal = {Towards Data Science},
  urldate = {2025-02-15},
  abstract = {Forecasting is a popular but difficult problem in data science. Challenges arise for several reasons, from non-stationarity to noise and missing values. Tackling these issues may be pivotal for improving forecasting performance. Introduction Atime series is a sequence of values ordered by time. The key aspect about these data sets is the temporal dependency among [{\dots}]},
  howpublished = {https://towardsdatascience.com/8-reasons-why-forecasting-is-hard-481755a05325/},
  langid = {american},
  file = {/home/vasily/Zotero/storage/WCK25ZHK/8-reasons-why-forecasting-is-hard-481755a05325.html}
}

@misc{ChartingTidyquant,
  title = {Charting with Tidyquant},
  year = {2025},
  urldate = {2025-02-14},
  howpublished = {https://business-science.github.io/tidyquant/articles/TQ04-charting-with-tidyquant.html},
  langid = {english},
  file = {/home/vasily/Zotero/storage/VEMYFQPI/TQ04-charting-with-tidyquant.html}
}

@misc{CloroxCompanyBusiness,
  title = {The {{Clorox Company}}: {{Business Model}}, {{SWOT Analysis}}, and {{Competitors}} 2024 - {{PitchGrade}}},
  year = {2025},
  urldate = {2025-02-13},
  howpublished = {https://pitchgrade.com/companies/the-clorox-company},
  file = {/home/vasily/Zotero/storage/QZTFKUD7/the-clorox-company.html}
}

@misc{CloroxCompanyCLX,
  title = {The {{Clorox Company}} ({{CLX}}) {{Company Profile}} \& {{Facts}}},
  journal = {Yahoo Finance},
  year = {2025},
  urldate = {2025-02-13},
  abstract = {See the company profile for The Clorox Company (CLX) including business summary, industry/sector information, number of employees, business summary, corporate governance, key executives and their compensation.},
  howpublished = {https://finance.yahoo.com/quote/CLX/profile/},
  langid = {american},
  file = {/home/vasily/Zotero/storage/XJ2MIHFI/profile.html}
}

@misc{CloroxCompanyCLXa,
  title = {The {{Clorox Company}} ({{CLX}}) {{Leadership}} \& {{Management Team Analysis}}},
  journal = {Simply Wall St},
  year = {2025},
  urldate = {2025-02-14},
  abstract = {Learn about The Clorox Company (CLX) stock's management team. Comprehensive performance, salary and tenure analysis for the CEO, board and leadership team.},
  howpublished = {https://simplywall.st/stocks/us/household/nyse-clx/clorox/management},
  langid = {english},
  file = {/home/vasily/Zotero/storage/UC8NZIPT/management.html}
}

@misc{CloroxCompanyCLXb,
  title = {The {{Clorox Company}} ({{CLX}}) {{Financials}} - {{Income Statement}}},
  journal = {Stock Analysis},
  year = {2025},
  urldate = {2025-02-15},
  abstract = {Detailed annual and quarterly income statement for The Clorox Company (CLX). See many years of revenue, expenses and profits or losses.},
  howpublished = {https://stockanalysis.com/stocks/clx/financials/},
  langid = {english},
  file = {/home/vasily/Zotero/storage/N3FI39QZ/financials.html}
}

@misc{CloroxCompanyCLXc,
  title = {The {{Clorox Company}} ({{CLX}}) {{Financial Ratios}} and {{Metrics}}},
  journal = {Stock Analysis},
  year = {2025},
  urldate = {2025-02-15},
  abstract = {Financial ratios and metrics for The Clorox Company (CLX). Includes annual, quarterly and trailing numbers with full history and charts.},
  howpublished = {https://stockanalysis.com/stocks/clx/financials/ratios/},
  langid = {english},
  file = {/home/vasily/Zotero/storage/I4WUE2A5/ratios.html}
}

@misc{CloroxCompanyCompetitors,
  title = {The {{Clorox Company Competitors}} and Comparisons of {{Financial Results}} from {{MRQ}}},
  year = {2025},
  urldate = {2025-02-13},
  howpublished = {https://csimarket.com/stocks/competition2.php?code=CLX},
  file = {/home/vasily/Zotero/storage/ZH4ETVT7/competition2.html}
}

@misc{CloroxCompanyLON,
  title = {The {{Clorox Company}} ({{LON}}:{{0I0J}}) {{Company Profile}} \& {{Overview}}},
  shorttitle = {The {{Clorox Company}} ({{LON}}},
  year = {2025},
  journal = {Stock Analysis},
  urldate = {2025-02-14},
  abstract = {Company profile for The Clorox Company (LON:0I0J) with a description, list of executives, contact details and other key facts.},
  howpublished = {https://stockanalysis.com/quote/lon/0I0J/company/},
  langid = {english}
}

@article{CloroxLiftsAnnual2025,
  title = {Clorox Lifts Annual Profit Forecast as Cost-Savings Measures Pay Off},
  year = {2025},
  month = feb,
  journal = {Reuters},
  urldate = {2025-02-15},
  abstract = {Clorox raised its annual profit forecast for the second time on Monday, bolstered by cost-savings measures, while it bets on innovation to help revive demand for its household cleaning products.},
  chapter = {Retail \& Consumer},
  langid = {english},
  file = {/home/vasily/Zotero/storage/MIZP7Q7X/clorox-lifts-annual-profit-forecast-cost-savings-measures-pay-off-2025-02-03.html}
}

@misc{CloroxMarketShare,
  title = {The {{Clorox Market}} Share Relative to Its Competitors, as of {{Q4}} 2024 - {{CSIMarket}}},
  year = {2025},
  urldate = {2025-02-14},
  abstract = {The Clorox's Q4 2024 quarter and 12 months market share, relative to the CLX's competitors. Based on total revenues.},
  howpublished = {https://csimarket.com/stocks/competitionSEG2.php?code=CLX},
  langid = {american},
  file = {/home/vasily/Zotero/storage/3AWE6XCD/competitionSEG2.html}
}

@misc{CLXCloroxCo,
  title = {{{CLX}} - {{Clorox Co Stock Price Forecast}} 2025, 2026, 2030 to 2050},
  year = {2025},
  urldate = {2025-02-13},
  abstract = {Explore CLX - Clorox Co Stock Price Forecast: Accurate short-term and long-term price predictions up to 2050},
  howpublished = {https://stockscan.io/stocks/CLX/forecast},
  langid = {english},
  file = {/home/vasily/Zotero/storage/WHI9R9WM/forecast.html}
}

@article{ComparingIconicIndices2021,
  title = {Comparing {{Iconic Indices}}: {{The S}}\&{{P}} 500 and {{DJIA}}},
  year = {2021},
  journal = {The S},
  langid = {english},
  file = {/home/vasily/Zotero/storage/4ZY7RSNJ/2021 - Comparing Iconic Indices The S&P 500 and DJIA.pdf}
}

@misc{ConsumerDefensiveStock,
  title = {Consumer {{Defensive Stock Performance}}},
  journal = {Yahoo Finance},
  year = {2025},
  urldate = {2025-02-13},
  abstract = {Yahoo Finance's Consumer Defensive performance dashboard help you quickly analyze \& examine stock performance across the Consumer Defensive sector using dozens of metrics and views.},
  howpublished = {https://finance.yahoo.com/sectors/consumer-defensive/},
  langid = {american},
  file = {/home/vasily/Zotero/storage/T9TPD7RZ/consumer-defensive.html}
}

@misc{danchoTidyquantTidyQuantitative2025,
  title = {Tidyquant: {{Tidy Quantitative Financial Analysis}}},
  shorttitle = {Tidyquant},
  author = {Dancho, Matt and Vaughan, Davis},
  year = {2025},
  month = feb,
  urldate = {2025-02-14},
  abstract = {Bringing business and financial analysis to the 'tidyverse'. The 'tidyquant' package provides a convenient wrapper to various 'xts', 'zoo', 'quantmod', 'TTR' and 'PerformanceAnalytics' package functions and returns the objects in the tidy 'tibble' format. The main advantage is being able to use quantitative functions with the 'tidyverse' functions including 'purrr', 'dplyr', 'tidyr', 'ggplot2', 'lubridate', etc. See the 'tidyquant' website for more information, documentation and examples.},
  copyright = {MIT + file LICENSE},
  keywords = {Finance}
}

@misc{DataScience2e,
  title = {R for {{Data Science}} (2e)},
  year = {2025},
  urldate = {2025-02-11},
  howpublished = {https://r4ds.hadley.nz/},
  file = {/home/vasily/Zotero/storage/7UQ56TUK/r4ds.hadley.nz.html}
}

@misc{EvaluatingCloroxInsights,
  title = {Evaluating {{Clorox}}: {{Insights From}} 11 {{Financial Analysts}} {\textbar} {{Nasdaq}}},
  year = {2025},
  urldate = {2025-02-13},
  howpublished = {https://www.nasdaq.com/articles/evaluating-clorox-insights-11-financial-analysts},
  file = {/home/vasily/Zotero/storage/ARTCX5IV/evaluating-clorox-insights-11-financial-analysts.html}
}

@misc{FinancialModelingb,
  title = {Financial Modeling with {{R}}},
  year = {2025},
  urldate = {2025-02-14},
  howpublished = {https://mlozanoqf.github.io/tutorial\_pmf/},
  file = {/home/vasily/Zotero/storage/3LFNCVH8/tutorial_pmf.html}
}

@misc{ForecastingPredictiveAnalytics,
  title = {Forecasting and Predictive Analytics: {{A}} Critical Look at the Basic Building Blocks of a Predictive Model},
  shorttitle = {Forecasting and Predictive Analytics},
  journal = {Brookings},
  year = {2025},
  urldate = {2025-02-15},
  howpublished = {https://www.brookings.edu/articles/forecasting-and-predictive-analytics-a-critical-look-at-the-basic-building-blocks-of-a-predictive-model/},
  langid = {american},
  file = {/home/vasily/Zotero/storage/6UEFZRL6/forecasting-and-predictive-analytics-a-critical-look-at-the-basic-building-blocks-of-a-predicti.html}
}

@book{ForecastingPrinciplesPractice,
  title = {Forecasting: {{Principles}} and {{Practice}} (2nd Ed)},
  shorttitle = {Forecasting},
  year = {2025},
  urldate = {2025-02-15},
  abstract = {2nd edition},
  file = {/home/vasily/Zotero/storage/7DNL96A7/fpp2.html}
}

@misc{HowDownloadStock0000,
  title = {How to Download Stock Prices in {{R}} :: {{Coding Finance}} ---},
  shorttitle = {How to Download Stock Prices in {{R}}},
  year = {00:00:00 +0000 UTC},
  journal = {How to download stock prices in R},
  year = {2025},
  urldate = {2025-02-13},
  howpublished = {https://www.codingfinance.com/post/2018-03-27-download-price/},
  langid = {english},
  file = {/home/vasily/Zotero/storage/A4DP4SFA/2018-03-27-download-price.html}
}

@misc{IGNITEStrategy,
  title = {{{IGNITE Strategy}}},
  journal = {The Clorox Company},
  year = {2025},
  urldate = {2025-02-14},
  abstract = {The Clorox Company champions people to be well \& thrive every single day. Get company news, learn what's in our products and search job opportunities.},
  langid = {american},
  file = {/home/vasily/Zotero/storage/L52XNQII/ignite-strategy.html}
}

@misc{Investopedia,
  title = {Investopedia},
  journal = {Investopedia},
  year = {2025},
  urldate = {2025-02-15},
  abstract = {Investopedia is the world\&\#039;s leading source of financial content on the web, ranging from market news to retirement strategies, investing education to insights from advisors.},
  howpublished = {https://www.investopedia.com/},
  langid = {english},
  file = {/home/vasily/Zotero/storage/AZK5RLLV/www.investopedia.com.html}
}

@misc{InvestorsCloroxCompany,
  title = {Investors {\textbar} {{The Clorox Company}}},
  year = {2025},
  urldate = {2025-02-13},
  howpublished = {https://investors.thecloroxcompany.com/financial-reporting/annual-reports/default.aspx},
  file = {/home/vasily/Zotero/storage/W6TQKC4J/default.html}
}

@misc{InvestorsCloroxCompanya,
  title = {Investors {\textbar} {{The Clorox Company}}},
  year = {2025},
  urldate = {2025-02-14},
  howpublished = {https://investors.thecloroxcompany.com/financial-reporting/annual-reports/default.aspx},
  file = {/home/vasily/Zotero/storage/4KWXYJAS/default.html}
}

@misc{MacroeconomicAnalysisClaremont,
  title = {Macroeconomic {{Analysis}} with {{R}} at {{Claremont Graduate University}}},
  journal = {macroLectures},
  year = {2025},
  urldate = {2025-02-12},
  abstract = {Macroeconomics at Claremont Graduate University},
  howpublished = {https://hisamsabouni.github.io/macroLectures/},
  langid = {american},
  file = {/home/vasily/Zotero/storage/L7Z748HP/macroLectures.html}
}

@misc{mascellinoCloroxOperationsDisrupted2023,
  title = {Clorox {{Operations Disrupted By Cyber-Attack}}},
  author = {Mascellino, Alessandro},
  year = {2023},
  month = aug,
  journal = {Infosecurity Magazine},
  urldate = {2025-02-14},
  abstract = {The cyber-attack disrupted manufacturing and distribution processes},
  howpublished = {https://www.infosecurity-magazine.com/news/clorox-disrupted-cyber-attack/},
  langid = {british},
  file = {/home/vasily/Zotero/storage/7G2W74WB/clorox-disrupted-cyber-attack.html}
}

@misc{PerformanceAnalysisTidyquant,
  title = {Performance {{Analysis}} with Tidyquant},
  year = {2025},
  urldate = {2025-02-14},
  howpublished = {https://business-science.github.io/tidyquant/articles/TQ05-performance-analysis-with-tidyquant.html},
  langid = {english},
  file = {/home/vasily/Zotero/storage/ZPITHMI9/TQ05-performance-analysis-with-tidyquant.html}
}

@misc{ProjectStatisticalComputing,
  title = {R: {{The R Project}} for {{Statistical Computing}}},
  year = {2025},
  urldate = {2025-02-14},
  howpublished = {https://www.r-project.org/},
  file = {/home/vasily/Zotero/storage/4HRF9JVU/www.r-project.org.html}
}

@misc{PurposeValues,
  title = {Purpose \& {{Values}}},
  journal = {The Clorox Company},
  year = {2025},
  urldate = {2025-02-14},
  abstract = {The Clorox Company champions people to be well \& thrive every single day. Get company news, learn what's in our products and search job opportunities.},
  langid = {american},
  file = {/home/vasily/Zotero/storage/Y6NU98NK/purpose-values.html}
}

@misc{QuantitativeFinancea,
  title = {Quantitative Finance with {{R}}},
  year = {2025},
  urldate = {2025-02-15},
  howpublished = {https://mlozanoqf.github.io/},
  file = {/home/vasily/Zotero/storage/DTZBCJEG/mlozanoqf.github.io.html}
}

@misc{Quarto,
  title = {Quarto},
  journal = {Quarto},
  year = {2025},
  urldate = {2025-02-14},
  abstract = {An open source technical publishing system for creating beautiful articles, websites, blogs, books, slides, and more. Supports Python, R, Julia, and JavaScript.},
  howpublished = {https://quarto.org/},
  langid = {english},
  file = {/home/vasily/Zotero/storage/I6CD6VE4/quarto.org.html}
}

@misc{Recognitions,
  title = {Recognitions},
  journal = {The Clorox Company},
  year = {2025},
  urldate = {2025-02-14},
  abstract = {Here are a few recent accomplishments we're particularly proud of.},
  langid = {american},
  file = {/home/vasily/Zotero/storage/3V8IGE4Z/recognitions.html}
}

@misc{regensteinVisualizationSectorTrends2020,
  title = {Visualization {{Sector Trends}} with {{R Code}}},
  author = {Regenstein, Jonathan},
  year = {2020},
  month = jan,
  journal = {Alpha Architect},
  urldate = {2025-02-12},
  abstract = {Welcome to a year-end installment of Reproducible Finance with R, a series posts that will be a little bit different from the norm on Alpha Architect (see here},
  howpublished = {https://alphaarchitect.com/2020/01/visualization-sector-trends-with-r-code/},
  langid = {american},
  file = {/home/vasily/Zotero/storage/K4MK6LPR/visualization-sector-trends-with-r-code.html}
}

@misc{regensteinVisualizationSectorTrends2020a,
  title = {Visualization {{Sector Trends}} with {{R Code}}},
  author = {Regenstein, Jonathan},
  year = {2020},
  month = jan,
  journal = {Alpha Architect},
  urldate = {2025-02-15},
  abstract = {Welcome to a year-end installment of Reproducible Finance with R, a series posts that will be a little bit different from the norm on Alpha Architect (see here},
  howpublished = {https://alphaarchitect.com/2020/01/visualization-sector-trends-with-r-code/},
  langid = {american},
  file = {/home/vasily/Zotero/storage/NJQZ6VQW/visualization-sector-trends-with-r-code.html}
}

@misc{Responsibility,
  title = {Responsibility},
  journal = {The Clorox Company},
  year = {2025},
  urldate = {2025-02-14},
  abstract = {The Clorox Company champions people to be well \& thrive every single day. Get company news, learn what's in our products and search job opportunities.},
  langid = {american},
  file = {/home/vasily/Zotero/storage/QKH2X2RV/responsibility.html}
}

@misc{TidyQuantitativeFinancial,
  title = {Tidy {{Quantitative Financial Analysis}}},
  year = {2025},
  urldate = {2025-02-13},
  abstract = {Bringing business and financial analysis to the tidyverse. The tidyquant package provides a convenient wrapper to various xts, zoo, quantmod, TTR and PerformanceAnalytics package functions and returns the objects in the tidy tibble format. The main advantage is being able to use quantitative functions with the tidyverse functions including purrr, dplyr, tidyr, ggplot2, lubridate, etc. See the tidyquant website for more information, documentation and examples.},
  howpublished = {https://business-science.github.io/tidyquant/},
  langid = {english},
  file = {/home/vasily/Zotero/storage/UIL5JC4X/tidyquant.html}
}

@book{wahlenFinancialReportingFinancial2022,
  title = {Financial Reporting, Financial Statement Analysis, and Valuation: A Strategic Perspective},
  shorttitle = {Financial Reporting, Financial Statement Analysis, and Valuation},
  author = {Wahlen, James M. and Baginski, Stephen P. and Bradshaw, Mark},
  year = {2022},
  edition = {10. ed},
  publisher = {Cengage},
  address = {Boston, MA},
  isbn = {978-0-357-72209-1},
  langid = {english},
  file = {/home/vasily/Zotero/storage/9HDYEQRJ/Wahlen et al. - 2022 - Financial reporting, financial statement analysis, and valuation a strategic perspective.pdf}
}
